<!--komment-->
<!DOCTYPE html> <!--html5 nyelv meghatározása-->
<html lang="hu"> <!--Az egész html dokumentum ebben íródik és itt állítom be a nyelvet magyarra-->
<head> <!--Ő a böngészőnek ad utasításokat-->
    <meta charset="UTF-8"> <!--Karakter kódolás beállítása-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> <!--külső external stílusbeállítás csatoláasa a html-hez -->
    <style>
        h1{
            color: blue;
        }
    </style> <!--Belső stílusbeállítás-->
    <title>Document</title> <!--a böngésző címsorában megjelenő név-->
</head>
<body> <!--a felhasználónak ad információkat-->
    <h1></h1> <!--1-es szintű címsor, főcím-->
    <h1 style="color: pink;"></h1><!-- inline stílusbeállítás-->
    <h2></h2> - <h6></h6>
    <p></p> <!--bekezdések létrehozása-->
    <img src="" alt="" title=""> <!--kép beillesztése; src: forrásválasztó források helye: 1. mappa (img/kep.jpg) 2. link; alt: ha nem
    jeleníthető meg a kép; title: ha a kép fölé visszük az egeret-->
    <a href="https://...." target="_blank">LINK</a>
    <a href="cica.html">NAVIGÁCIÓ saját oldalon</a>
    <a href="#leiras">UGRÓPONT</a>
    <br> <!--sortörés-->
    <hr><!--vízszintes vonal-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> <!--számozatlan felsorolás emmet (gyorskódplás):
    ul>li*5 (5 elemből álló címsor)-->
    <ol>
        <li></li>
        <li></li>
    </ol> <!--számozott felsorolás-->
    <ul class="cica" id="kutya">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div> <!--keret, részekre osztja a weboldalt-->
    <b></b> vagy <strong></strong> <!--félkövér szöveg-->
    <i></i> vagy <em></em> <!-- dölt betű-->
    <u></u> <!-- aláhúzás-->
    <span></span> <!--egyedileg szerkeszthető szövegrész-->
    <form action="">
        <label for="Vezeteknev">Vezeték név:</label>
        <label for="Vezeteknev">Vezeték név:</label>
    </form><!--Űrlap készítéshez használjuk-->
</body>
</html>